HabitMaster/AddHabit.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitMaster.AddHabit"
             Title="Add Habit"
             BackgroundColor="#121212">

    <StackLayout Padding="20">
        <Label 
            Text="Start a Fresh Habit!"
            TextColor="#F5F5F5"
            VerticalOptions="Center" HorizontalOptions="Center"
            FontFamily="PoppinsRegular" FontSize="16" HorizontalTextAlignment="Center" Margin="0,30"/>
        <Label Text="Set name and icon:"  TextColor="#F5F5F5" FontFamily="PoppinsSemibold" Margin="0,10"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Entry x:Name="habitNameEntry" Placeholder="Enter habit name" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" TextColor="#F5F5F5" FontFamily="PoppinsSemibold" FontSize="24" />
            <Frame BackgroundColor="#333333" Padding="5">
                <ImageButton x:Name="selectedIcon" Clicked="SelectIconClicked"
                 WidthRequest="50" HeightRequest="50"/>
            </Frame>
        </StackLayout>
        <Label Text="Goal Type:"  TextColor="#F5F5F5" FontFamily="PoppinsSemibold" Margin="0,20"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
            <Button x:Name="unitsButton" Text="Units" Clicked="UnitsButton_Clicked" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
            BackgroundColor="{Binding UnitsButtonBackgroundColor}" FontFamily="PoppinsBold" Margin="0,0,10,0" TextColor="#F5F5F5"/>
            <Button x:Name="timerButton" Text="Timer" Clicked="TimerButton_Clicked" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
            BackgroundColor="{Binding TimerButtonBackgroundColor}" FontFamily="PoppinsBold" Margin="10,0,0,0" TextColor="#F5F5F5"/>
        </StackLayout>

        <StackLayout x:Name="goalOptionsBox" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
            <!-- Units Goal Options -->
            <StackLayout x:Name="unitsOptions" IsVisible="True">
                <Label Text="Units Goal Options:" TextColor="#F5F5F5" FontFamily="PoppinsSemibold"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Picker x:Name="unitsNumberPicker" Title="Number" HorizontalOptions="FillAndExpand" TextColor="#F5F5F5" FontFamily="PoppinsSemibold"/>
                    <Picker x:Name="unitsUnitPicker" Title="Unit" HorizontalOptions="FillAndExpand" TextColor="#F5F5F5" FontFamily="PoppinsSemibold"/>
                </StackLayout>
            </StackLayout>

            <!-- Timer Goal Options -->
            <StackLayout x:Name="timerOptions" IsVisible="False">
                <Label Text="Timer Goal Options:"  TextColor="#F5F5F5" FontFamily="PoppinsSemibold"/>
                <Picker x:Name="timerPicker" Title="Minutes" HorizontalOptions="FillAndExpand" TextColor="#F5F5F5" FontFamily="PoppinsSemibold"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
            
        <Button Text="Add" ImageSource="check_green.svg" ContentLayout="Left, 5" Clicked="OnAddClicked" 
                HorizontalOptions="FillAndExpand" BackgroundColor="#333333" 
                TextColor="#27AE60" FontFamily="PoppinsSemibold" Margin="0,0,10,0" HeightRequest="45" FontSize="16"/>
        <Button Text="Back" ImageSource="cancel_red.svg" ContentLayout="Left, 5" Clicked="OnBackClicked"
                HorizontalOptions="FillAndExpand"  BackgroundColor="#333333" 
                TextColor="#FF6F61" FontFamily="PoppinsSemibold"  Margin="10,0,0,0" HeightRequest="45" FontSize="16"/>
        </StackLayout>

        <!-- Modal ContentView for "Please wait" -->
        <ContentView x:Name="loadingModal" IsVisible="False" BackgroundColor="Transparent"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" Color="White" />
            </Grid>
        </ContentView>

    </StackLayout>

</ContentPage>
